#服务配置
server.port=9001
spring.application.name=FixedCenterService
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://10.1.12.124:8001/eureka/

#数据源配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.12.26:1521:orcl
spring.datasource.username=wangwu
spring.datasource.password=123

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.sz.zl.dao


#ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml

##redis配置
#spring.redis.port=6379
#spring.redis.host=192.168.31.107
#spring.redis.password=
#spring.redis.jedis.pool.max-active= 8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=0